PORT=5001
DB_URI="mongodb+srv://ramziayeb110:Ramzi123456@cluster0.xz3nnul.mongodb.net/?retryWrites=true&w=majority"
# DB_URI="mongodb+srv://ramzi:12345@ramzi.fmfista.mongodb.net/?retryWrites=true&w=majority"
SecretOrKey=mysecretkey